# Kafka配置
KAFKA_BOOTSTRAP_SERVERS=43.199.163.233:9092
KAFKA_CLIENT_ID=py_kafka_producer
KAFKA_TOPIC=wiki.generate
SPACE_ID=123


# Neo4j 连接配置
#NEO4J_URI=bolt://host.docker.internal:7689
WIKI_NEO4J_URI=bolt://localhost:7689
WIKI_NEO4J_USER=neo4j
WIKI_NEO4J_PASSWORD=c8a3974ba62qcc2

# API
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.zhec.moe/v1" 